# blockchain

./: Blockchain.sln
.bruno/Blockchain/: Get blockchain.bru  bruno.json  (+2 more)
src/Blockchain.Api/: AssemblyMarker.cs  Blockchain.Api.csproj  Program.cs  appsettings.Development.json
src/Blockchain.Api/Application/BlockchainAgg/: BlockchainEndpoints.cs
src/Blockchain.Api/BlockchainAgg/Application/: BlockchainEndpoints.cs
src/Blockchain.Api/BlockchainAgg/Domain/Abstractions/: IListBlocks.cs  IMineBlock.cs
src/Blockchain.Api/BlockchainAgg/Domain/Entities/: Block.cs
src/Blockchain.Api/BlockchainAgg/Domain/ValueObjects/: Blockchain.cs  Hash.cs  Nonce.cs  Timestamp.cs
src/Blockchain.Api/Domain/BlockchainAgg/: Block.cs  Blockchain.cs
src/Blockchain.Api/Domain/BlockchainAgg/Entities/: Block.cs  Blockchain.cs
src/Blockchain.Api/Domain/BlockchainAgg/ValueObjects/: Blockchain.cs  Hash.cs  Nonce.cs  Timestamp.cs
src/Blockchain.Api/Domain/TransactionAgg/Entities/: Transaction.cs
src/Blockchain.Api/Domain/TransactionAgg/ValueObjects/: Currency.cs  Money.cs
src/Blockchain.Api/Domain/WalletAgg/Entities/: Wallet.cs
src/Blockchain.Api/Domain/WalletAgg/ValueObjects/: Address.cs  PrivateKey.cs  PublicKey.cs
src/Blockchain.Api/Properties/: launchSettings.json
src/Blockchain.Api/WalletAgg/ValueObjects/: Address.cs  PrivateKey.cs  PublicKey.cs
src/Blockchain.ConsoleApp/: Block.cs  BlockBody.cs  BlockData.cs  BlockHeader.cs  BlockMining.cs  Blockchain.ConsoleApp.csproj  Blockchain.cs  Program.cs  ProveOfWork.cs
src/Blockchain.ConsoleApp/Extensions/: StringExtensions.cs
(+6 files in other folders)
