<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HyperSerializer" Version="1.5.0" />
    <PackageReference Include="TheNoobs.Results" Version="4.4.3" />
  </ItemGroup>

</Project>
