<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="TheNoobs.AggregateRoot" Version="1.4.1" />
    <PackageReference Include="TheNoobs.DependencyInjection.Extensions.Modules" Version="3.0.0" />
  </ItemGroup>

</Project>
